# AI-trading-agent

./: .dockerignore  .env.example  .flake8  .gitattributes  .gitignore  AGENTS.md  CLEANUP_SUMMARY.md  DISCLAIMER.md  Dockerfile  FINAL_STRUCTURE.md  FX_TRADING_README.md  LICENSE  LICENSE.md  Makefile  OPTIONS_IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  QUICKSTART_LOCAL.md  README.md  SAFETY.md  SECURITY.md  TEST_RESULTS.md  VALIDATION_CHECKLIST.md  docker-compose.yml  eslint.config.mjs  launch_all.bat  main.py  package.json  pnpm-lock.yaml  pyproject.toml  pytest.ini  requirements.txt  run_agent.bat  run_bridge.bat  run_canary_shadow.bat  run_confidence_monitor.bat  setup.py  start.bat  tsconfig.json
.claude/: settings.local.json
app/: globals.css  layout.tsx  page.tsx
artifacts/: autonomous_loop_result.json  improve_from_real_trades.json  self_healing_report.json
bridge_api/: bridge.py
components/: ai-training-panel.tsx  bridge-status-banner.tsx  closed-trade-performance.tsx  command-lifecycle-timeline.tsx  dashboard-home.tsx  dashboard-layout.tsx  drawdown-chart.tsx  equity-curve.tsx  governance-timeline.tsx  heston-status.tsx  live-signals.tsx  live-status-rail.tsx  market-overview.tsx  options-chain.tsx  performance-metrics.tsx  pipeline-health.tsx  signal-filters.tsx  signals-table.tsx  trade-statistics.tsx  volatility-surface.tsx
config/: config.yaml
desktop/: README.md  TradingAgent.Dashboard.sln  dashboard.settings.example.json
desktop/TradingAgent.Dashboard.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingAgent.Dashboard.App.csproj
desktop/TradingAgent.Dashboard.App/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
desktop/TradingAgent.Dashboard.App/ViewModels/: CollectionSyncExtensions.cs  DashboardShellViewModel.cs
desktop/TradingAgent.Dashboard.App/Views/: BridgeQosView.xaml  BridgeQosView.xaml.cs  EquityDrawdownView.xaml  EquityDrawdownView.xaml.cs  FlowLaneView.xaml  FlowLaneView.xaml.cs  GovernanceRiskView.xaml  GovernanceRiskView.xaml.cs  IndicatorMirrorView.xaml  IndicatorMirrorView.xaml.cs  LifecycleTimelineView.xaml  LifecycleTimelineView.xaml.cs  LiveDecisionsView.xaml  LiveDecisionsView.xaml.cs  SymbolDetailView.xaml  SymbolDetailView.xaml.cs
desktop/TradingAgent.Dashboard.Infrastructure/: TradingAgent.Dashboard.Infrastructure.csproj
desktop/TradingAgent.Dashboard.Infrastructure/Configuration/: DashboardOptions.cs  DashboardOptionsLoader.cs
desktop/TradingAgent.Dashboard.Infrastructure/Services/: BridgeTelemetryClient.cs  RuntimeDbReader.cs  TelemetryIngestionService.cs
desktop/TradingAgent.Dashboard.Infrastructure/Utilities/: ResiliencePolicies.cs
desktop/TradingAgent.Dashboard.Tests/: DtoParsingTests.cs  RuntimeDbReaderTests.cs  StalenessAndReconnectTests.cs  TelemetryAggregatorTests.cs  TelemetryIngestionServiceTests.cs  TimeWindowAndBufferTests.cs  TradingAgent.Dashboard.Tests.csproj  VisualTapContractClientTests.cs
docs/: E2E_MT4_RESULTS.md  E2E_MT4_TESTING.md  EXECUTION_BLOCKER_BASELINE_2026-03-13.md  FULL_PROCESS_AUDIT_RUNBOOK.md  FULL_SCALE_BACKTEST_GPU_RUNBOOK.md  FULL_SCALE_E2E_RUNBOOK.md  HESTON_INTEGRATION.md  IG_MT4_LIVE_SETUP.md  IG_MT4_SETUP.md  IG_SYMBOL_GUIDE.md  OFFLINE_STACK.md  OPTIONS_FEED_GUIDE.md  PUBLIC_RELEASE_CHECKLIST.md  (+7 more)
(+1024 files in other folders)
