<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>TradingAgent.Dashboard.App</RootNamespace>
    <AssemblyName>TradingAgent.Dashboard.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TradingAgent.Dashboard.Core/TradingAgent.Dashboard.Core.csproj" />
    <ProjectReference Include="../TradingAgent.Dashboard.Infrastructure/TradingAgent.Dashboard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
</Project>
